<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Bandera de Venezuela</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flag {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .stripe {
        flex: 1;
      }
      .yellow {
        background-color: #fcd116;
      }
      .blue {
        background-color: #0033a0;
        position: relative;
      }
      .red {
        background-color: #ce1126;
      }
      .star {
        position: absolute;
        color: white;
        font-size: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="stripe yellow"></div>
      <div class="stripe blue">
        <div class="star">&#9733;</div>
        <div class="star">&#9734;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
      </div>
      <div class="stripe red"></div>
    </div>
  </body>
</html>
